#TextureID  PosUp     PosAt      PosSide   ExhaustOffset  ExhaustLengthScale  Size
1           0.339583  -2.05497  -0.715149  -0.05          0.003               0.4
0           0.339583  -2.05497   0.715149  -0.05          0.003               0.4