#TextureID  PosUp     PosAt      PosSide   ExhaustOffset  ExhaustLengthScale  Size
1           0.254687  -1.54123  -0.536362  -0.05          0.003               0.4
0           0.254687  -1.54123   0.536362  -0.05          0.003               0.4