Thunder Road_M4_RANK;E
PLAYTIME;10534.427734
Rainbow Road_M3_TIME;110.935959
Thunder Road_M4_SCORE;0
CAMERA;AUTO
Rainbow Road_M3_RANK;B
BestArcadeClearTime;1128.631714
UnlockedMetalSonic;true
Big Blue_M3_TIME;150.786499
Casino Palace_M1_RANK;E
Thunder Road_M1_TIME;169.553284
UnlockedPacman;true
UnlockedNPC;true
Big Blue_M1_SCORE;0
Thunder Road_M3_SCORE;0
Casino Palace_M1_SCORE;0
Casino Palace_M1_TIME;74.634743
Big Blue_M1_TIME;147.803177
Thunder Road_M3_TIME;168.137329
Big Blue_M1_RANK;E
Thunder Road_M3_RANK;D
Casino Palace_M2_SCORE;0
Big Blue_M4_SCORE;0
Casino Palace_M2_TIME;75.468002
Casino Palace_M2_RANK;A
Dragon Road_M1_SCORE;0
Casino Palace_M3_RANK;A
Dragon Road_M1_TIME;145.186691
Dragon Road_M1_RANK;E
Big Blue_M3_SCORE;0
Thunder Road_M1_SCORE;0
Casino Palace_M3_TIME;80.335228
Big Blue_M3_RANK;D
Wario Colosseum_M1_SCORE;0
Thunder Road_M1_RANK;E
Wario Colosseum_M1_TIME;168.854050
Wario Colosseum_M1_RANK;E
Rainbow Road_M1_SCORE;0
Casino Palace_M4_RANK;E
Rainbow Road_M1_TIME;116.519020
Thunder Road_M2_RANK;D
Rainbow Road_M1_RANK;E
UnlockedAmy;true
Thunder Road_M4_TIME;165.720154
Big Blue_M2_TIME;142.536819
Dragon Road_M4_SCORE;0
Dragon Road_M4_TIME;149.320206
Dragon Road_M4_RANK;E
Thunder Road_M2_SCORE;0
Thunder Road_M2_TIME;169.320114
Big Blue_M4_TIME;165.737640
Rainbow Road_M3_SCORE;0
Casino Palace_M4_SCORE;0
Casino Palace_M4_TIME;75.101563
Casino Palace_M3_SCORE;0
Big Blue_M4_RANK;E
Big Blue_M2_SCORE;0
Big Blue_M2_RANK;C
