# Material Count: 29

newmtl mat12
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody18.png

newmtl mat6
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody13.png

newmtl mat17
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody26.png

newmtl Shadow9
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody6.png

newmtl mat11
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody17.png

newmtl mat22
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaMaingun5.png

newmtl mat14
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody19.png

newmtl mat13
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody20.png

newmtl mat24
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody9.png

newmtl mat5
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody12.png

newmtl mat21
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody25.png

newmtl Shadow1
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody1.png

newmtl mat9
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody16.png

newmtl Shadow8
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody5.png

newmtl Shadow4
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody3.png

newmtl mat20
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaGWin1.png

newmtl mat23
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody8.png

newmtl mat16
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody24.png

newmtl mat4
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody11.png

newmtl default1
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody10.png

newmtl mat10
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody15.png

newmtl Shadow2
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody2.png

newmtl Shadow6
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody4.png

newmtl mat7
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody14.png

newmtl mat15
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody23.png

newmtl mat18
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody27.png

newmtl Body1
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody22.png

newmtl mat19
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody28n.png

newmtl mat26
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd GrdCorneriaAwbody7.png

