# Material Count: 26

newmtl dr_Road4
Ns 20
Ni 0.02
Tr 1
map_d udr_Road4_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Road4_Alb.png

newmtl dr_RoadSideParts
Ns 20
Ni 0.02
Tr 1
map_d udr_RoadSideParts_Alb.png
scrollX 0
scrollY 0
map_Kd udr_RoadSideParts_Alb.png

newmtl dr_StomachParts
Ns 20
Ni 0.02
Tr 1
map_d udr_StomachParts_Alb.png
scrollX 0
scrollY 0
map_Kd udr_StomachParts_Alb.png

newmtl ef_gravityboard
Ns 20
Ni 0.02
Tr 1
map_d ef_GravityPanell_Alb2.png
scrollX 0
scrollY 0
map_Kd ef_GravityPanell_Alb2.png

newmtl dr_Glass
Ns 20
Ni 0.02
Tr 1
map_d udr_Glass_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Glass_Alb.png

newmtl dr_Tenjyo
Ns 20
Ni 0.02
Tr 1
map_d udr_Tenjyo_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Tenjyo_Alb.png

newmtl dr_BodyLight
Ns 20
Ni 0.02
Tr 1
map_d udr_BodyLight_Alb.png
scrollX 0
scrollY 0
map_Kd udr_BodyLight_Alb.png

newmtl dr_Sebire
Ns 20
Ni 0.02
Tr 1
map_d udr_Sebire_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Sebire_Alb.png

newmtl dr_Road3
Ns 20
Ni 0.02
Tr 1
map_d udr_Road3_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Road3_Alb.png

newmtl dr_Road2B
Ns 20
Ni 0.02
Tr 1
map_d udr_Road2B_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Road2B_Alb.png

newmtl dr_DragonParts3
Ns 20
Ni 0.02
Tr 1
map_d udr_DragonParts3_Alb.png
scrollX 0
scrollY 0
map_Kd udr_DragonParts3_Alb.png

newmtl dr_Road2A
Ns 20
Ni 0.02
Tr 1
map_d udr_Road2A_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Road2A_Alb.png

newmtl dr_DragonParts2
Ns 20
Ni 0.02
Tr 1
map_d udr_DragonParts2_Alb.png
scrollX 0
scrollY 0
map_Kd udr_DragonParts2_Alb.png

newmtl dr_JugemPicture
Ns 20
Ni 0.02
Tr 1
map_d udr_JugemPicture_Alb.png
scrollX 0
scrollY 0
map_Kd udr_JugemPicture_Alb.png

newmtl dr_Bridge
Ns 20
Ni 0.02
Tr 1
map_d udr_Bridge_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Bridge_Alb.png

newmtl dr_DragonAbdomen
Ns 20
Ni 0.02
Tr 1
map_d udr_DragonAbdomen_Alb.png
scrollX 0
scrollY 0
map_Kd udr_DragonAbdomen_Alb.png

newmtl dr_Saku1
Ns 20
Ni 0.02
Tr 1
map_d udr_Saku1_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Saku1_Alb.png

newmtl dr_Saku2
Ns 20
Ni 0.02
Tr 1
map_d udr_Saku2_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Saku2_Alb.png

newmtl dr_YellowWood
Ns 20
Ni 0.02
Tr 1
map_d udr_YellowWood_Alb.png
scrollX 0
scrollY 0
map_Kd udr_YellowWood_Alb.png

newmtl dr_PlantB
Ns 20
Ni 0.02
Tr 1
map_d PlantA_01_Alb.png
scrollX 0
scrollY 0
map_Kd PlantA_01_Alb.png

newmtl dr_DragonParts1
Ns 20
Ni 0.02
Tr 1
map_d udr_DragonParts1_Alb.png
scrollX 0
scrollY 0
map_Kd udr_DragonParts1_Alb.png

newmtl dr_Road1
Ns 20
Ni 0.02
Tr 1
map_d udr_Road1_Alb.png
scrollX 0
scrollY 0
map_Kd udr_Road1_Alb.png

newmtl dr_DragonBody
Ns 20
Ni 0.02
Tr 1
map_d udr_DragonBody_Alb.png
scrollX 0
scrollY 0
map_Kd udr_DragonBody_Alb.png

newmtl dr_Marumado
Ns 20
Ni 0.02
Tr 1
map_d udr_marumado_Alb.png
scrollX 0
scrollY 0
map_Kd udr_marumado_Alb.png

newmtl dr_WhiteWood
Ns 20
Ni 0.02
Tr 1
map_d udr_WhiteWood_Alb.png
scrollX 0
scrollY 0
map_Kd udr_WhiteWood_Alb.png

newmtl dr_StartParts
Ns 20
Ni 0.02
Tr 1
map_d udr_StartParts_Alb.png
scrollX 0
scrollY 0
map_Kd udr_StartParts_Alb.png

