# Material Count: 8

newmtl m3
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS11.png
scrollX 0
scrollY 0
map_Kd wariSS11.png

newmtl m9
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS06.png
scrollX 0
scrollY 0
map_Kd wariSS06.png

newmtl m11
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS04.png
scrollX 0
scrollY 0
map_Kd wariSS04.png

newmtl m14
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS01.png
scrollX 0
scrollY 0
map_Kd wariSS01.png

newmtl m1
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS13.png
scrollX 0
scrollY 0
map_Kd wariSS13.png

newmtl m0
Ns 19.607843
Ni 1.000000
Tr 1
type boost
map_d wariSS14.png
scrollX 0
scrollY 0
map_Kd wariSS14.png

newmtl m13
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS02.png
scrollX 0
scrollY 0
map_Kd wariSS02.png

newmtl m12
Ns 19.607843
Ni 1.000000
Tr 1
map_d wariSS03.png
scrollX 0
scrollY 0
map_Kd wariSS03.png

