# Material Count: 11

newmtl gxmat116.001_52.png
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd 52.png

newmtl gxmat116.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
type heal
scrollX 0
scrollY 0
map_Kd 39.png

newmtl gxmat31.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
type brake
scrollX 0
scrollY 0
map_Kd 45.png

newmtl gxmat1.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
type wall
scrollX 0
scrollY 0
map_Kd 120.png

newmtl gxmat122.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd 123.png

newmtl gxmat55.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
type slip
scrollX 0
scrollY 0
map_Kd 46.png

newmtl gxmat123.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd 29.png

newmtl gxmat125.001_53.png
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd 53.png

newmtl gxmat129.001_141.png
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd 141.png

newmtl gxmat222.001
Ns 17.647059
Ni 1.000000
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd 102.png

